browser=chrome
source=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
locedOutUsers=locked_out_user
yaleURL=https://www.yale.edu/
qaFoxURL=https://tutorialsninja.com/demo/index.php?route=common/home